# wpf-data-grid-use-gridreportmanagerservice-to-implement-report-management-functionality

./: Readme.md
CS/: T320584.Net5.sln  T320584.sln
CS/ReportManagerServiceExample/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportManagerServiceExample.Net5.csproj  ReportManagerServiceExample.csproj
CS/ReportManagerServiceExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/ReportManagerServiceExample/ViewModels/: EmployeeViewModel.cs  MainViewModel.cs
CS/ReportManagerServiceExample/Views/: MainView.xaml  MainView.xaml.cs
VB/: T320584.Net5.sln  T320584.sln
VB/ReportManagerServiceExample/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  ReportManagerServiceExample.Net5.vbproj  ReportManagerServiceExample.vbproj
VB/ReportManagerServiceExample/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/ReportManagerServiceExample/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/ReportManagerServiceExample/ViewModels/: EmployeeViewModel.vb  MainViewModel.vb
VB/ReportManagerServiceExample/Views/: MainView.xaml  MainView.xaml.vb
